.vl{
	border-left: 6px solid green;
	height: 500px;
	
}
.fa-sig{
	font-size: 40px;
}
.bg-white {
  background-color: #ffffff !important; }

  .p-30 {
  padding: 30px !important; }
.p-100 {
  padding: 100px !important; }
.p-300 {
  padding: 300px !important; }

  .p-15 {
  padding: 15px !important; }

  .pt-15{
  	padding-top: 15px;
	 
  }
.mb{
	margin-bottom: 500px;
}
 .pt-50{
  	padding-top: 50px;
	 
  }
  .mb-30 {
  margin-bottom: 30px !important; }

.border-radius{
	border-radius: 8%;
}
.box-shadow {
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.15) !important; 

margin-top: 60px;
}
.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  background-color: #f2f4f5;
  padding: 10px 25px;
  border-left: 4px solid #2196f3; }
  .section-heading h5 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1; }
    @media only screen and (max-width: 767px) {
      .section-heading h5 {
        font-size: 16px; } }


.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
 }

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay::after {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

    .breadcrumb-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 130px; }
  @media only screen and (max-width: 767px) {
    .breadcrumb-area {
      height: 90px; } }
  .breadcrumb-area .breadcrumb-content {
    text-align: center; }
    .breadcrumb-area .breadcrumb-content h2 {
      color: #ffffff;
      margin-bottom: 0;
      text-transform: uppercase; }
      @media only screen and (max-width: 767px) {
        .breadcrumb-area .breadcrumb-content h2 {
          font-size: 20px; } }

.mag-breadcrumb .breadcrumb {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 0; }
  .mag-breadcrumb .breadcrumb .breadcrumb-item a:hover, .mag-breadcrumb .breadcrumb .breadcrumb-item a:focus {
    color: #2196f3; }
.mag-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: ">"; }


/* :: 3.6.0 ScrollUp */
#scrollUp {
	padding-top: 40px;
  background-color: #000000;
  border-radius: 10;
  bottom: 50px;
  color: #ffffff;
  font-size: 14px;
  height: 40px;
  line-height: 42px;
  right: 50px;
  text-align: center;
  width: 40px;
  border-radius: 5%;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15); }




.progress{
    height: 20px;
    background: #e9e9ea;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress:before,
.progress:after{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
}
.progress:after{
    border: 9px solid #e9e9ea;
    left: auto;
    right: 0;
}
.progress .progress-bar{
    box-shadow: none;
    border: none;
    border-radius: 15px;
    position: relative;
    -webkit-animation: animate-positive 3s;
    animation: animate-positive 3s;
}
.progress .progress-value{
    width: 30px;
    height: 30px;
    line-height: 20px;
    border-radius: 30px;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: -6px;
    right: 0;
    z-index: 2;
}

.progress.blue:before{ border: 9px solid #1a4966; }

.progress.blue .progress-value{
    border: 5px solid #1a4966;
    color: #1a4966;
}

@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}