.logo-brand {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 20px purple;
  margin-right: 5px;
}

.dashboard .inside-dashboard {
  display: inline-block;
  border-radius: 30px;

}

.dashboard {
  display: inline;
  width: 120%;
  margin-left: 190px;
  margin-top: 80px;
}

.dash-photo {
  width: 200px;
  padding: 4px;
}

.main-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-dash > div {
  border-right: thin solid #d6d6d6;
  border-left: thin solid #d6d6d6;
  width: 80%;
  display: flex;
  justify-content: center;
}

.inside-dashboard {
  box-shadow: 0 0 3px #eee;
  margin: 18px;
  margin-top: 0;
}

.inside-dashboard:hover {
  box-shadow: 0 0 5px #000;
  border-radius: 30px;
}

a:hover {
  text-decoration: none;
  color: purple;
}


footer {
  color: purple;
  font-size: 12px;
  text-align: center;
  background: #fff;
}


