body {
  min-height: 100vh;
  position: relative;
  font-family: "Nunito", Arial;
  overflow-x: hidden;
  overflow-y: auto;
  color: purple;
}

.logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 20px purple;
}


a:hover {
  color: #000;
  text-decoration: underline;
}
/************888888
header
************************/
.center {
  width: 100%;
  background-color: transparent;
}
.div-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

/*************************8
        index.php/homepage
*********************************/
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* aside {
    width: 20%;
} */

.main {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex;
  border-bottom: thin solid #fff;
}

li {
  list-style-type: circle;
  font-size: 19px;
  margin-top: 2px;
}

.navigate {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.navigate > div {
  /* border: thin solid green; */
  border-radius: 40px;
  background-color: white;
}

a {
  color: #000;
}

.btn > a:hover {
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background: transparent;
  box-shadow: 0 0 2px #fff;
}

.body {
  color: #fff;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    url("../images/background_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  overflow: hidden;
  font-family: sans-serif;
}
h2 {
  letter-spacing: 4px;
}

/**************************88
FOOOTER
**************************8*/
footer {
  color: purple;
  font-size: 12px;
  text-align: center;
  bottom: 0;
  position: absolute;
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  background: #fff;
}

.logo-brand {
  width: 120px;
  height: 120px;
  margin-left: 20px;
  /* border-radius: 50%; */
  /* box-shadow: 0 0 5px #000; */
}
/* 
********************
   FORM
******************* */
header {
  display: flex;
  justify-content: start;
  align-items: center;
}
form {
  width: 30%;
  box-shadow: 2px 2px 8px #999;
}
main {
  display: flex;
  justify-content: center;
}
.logoform {
  margin-top: 12px;
}
.inside-form {
  margin: 0 12px 8px 12px;
}
/* 
*************************8
        USER DASHBOARD
*****************************/
.dashboard .inside-dashboard {
  display: inline-block;
}

.dashboard {
  display: inline;
  width: 120%;
  margin-left: 190px;
  margin-top: 80px;
}

.dash-photo {
  width: 200px;
  padding: 4px;
}

.main-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-dash > div {
  border-right: thin solid #d6d6d6;
  border-left: thin solid #d6d6d6;
  width: 80%;
  display: flex;
  justify-content: center;
}

.inside-dashboard {
  box-shadow: 0 0 3px #eee;
  margin: 18px;
  margin-top: 0;
}

.inside-dashboard:hover {
  box-shadow: 0 0 5px #000;
  border-radius: 30px;
}

a:hover {
  text-decoration: none;
  color: purple;
}

/**************************88
    DROPDOWN MENU
***************************/
.dropdown-content {
  display: none;
}

.dropdown-content > a {
  display: block;
  color: purple;
  margin-top: 8px;
}

.dropdown-content > a:hover {
  color: teal;
}

/********************8888
      CHATS
****************************/
.chats {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 70px 0;
}

.qn,
.ans {
  width: 80%;
  display: flex;
}

.qn > div,
.ans > div {
  width: 100%;
  margin: 2px 15px 2px 15px;
}

.qn > div > p,
.ans > div > p {
  margin-top: 10px;
}

.qn > div {
  background: #999;
  color: white;
  border-radius: 8px;
}

.ans > div {
  background: teal;
  color: white;
  border-radius: 8px;
}

.ans {
  justify-content: end;
}

.qn {
  align-items: flex-end;
}
